spring.application.name=ProductManagement

spring.datasource.url=${jdbc:mysql://localhost:3306/products_db:SPRING_DATASOURCE_URL}
spring.datasource.username=${root:SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${1234:SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080

